inventory_service/
├── Dockerfile
├── docker-compose.yml
├── requirements.txt
├── pyproject.toml        # optional
├── manage.py
├── inventory_service/
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   ├── wsgi.py
│   └── asgi.py
├── inventory/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── serializers.py
│   ├── views.py
│   ├── urls.py
│   ├── services.py
│   ├── management/
│   │    └── commands/
│   │         ├── reap_expired_reservations.py
│   │         └── load_seed.py
│   └── migrations/ (created by migrate)
└── seeds/
    └── inventory.csv

